{
  "version": "2.0",
  "sparc": {
    "enabled": true,
    "modes": [
      "orchestrator",
      "coder",
      "researcher",
      "tdd",
      "architect",
      "reviewer",
      "debugger",
      "tester",
      "analyzer",
      "optimizer",
      "documenter",
      "designer",
      "innovator",
      "swarm-coordinator",
      "memory-manager",
      "batch-executor",
      "workflow-manager"
    ]
  },
  "swarm": {
    "enabled": true,
    "strategies": [
      "research",
      "development",
      "analysis",
      "testing",
      "optimization",
      "maintenance"
    ]
  },
  "hive_mind": {
    "enabled": true,
    "config_file": ".claude/hive-mind-config.json",
    "permanent_model_strategy": {
      "coordinator_model": "opus",
      "worker_intelligent_routing": true,
      "enforce_across_sessions": true
    },
    "model_selection": {
      "coordinator": {
        "model": "opus",
        "model_id": "claude-opus-4-5-20251101",
        "always_use": true
      },
      "workers": {
        "intelligent_routing": true,
        "sonnet_threshold": 31,
        "default_model": "sonnet"
      }
    }
  }
}